PORT= 8080
URI = mongodb+srv://arielgast:pepe1234@cluster0.a5yoyot.mongodb.net/ecommerce?retryWrites=true&w=majority
ADMIN_EMAIL = adminCoder@coder.com
ADMIN_PASS= adminCod3r123
GITHUB_CLIENTID= Iv1.16e7d925bd574b88
GITHUB_CLIENT_SECRET= c5ecdbd92ce47626b2536878216e532c96805d0b
GOOGLE_CLIENTID=874699683996-p156mg9cngdmvdejgjusnphdcjkh2ltl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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